# spatial-framework-for-hadoop

./: pom.xml
hive/: function-permanent-ddl.sql  pom.xml
hive/src/main/java/com/esri/hadoop/hive/serde/: JsonSerde.java
json/: pom.xml
